# tvdash

./: .gitignore  AGENTS.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.minio.yml  docker-compose.server.yml  docker.compose.db.yml  pom.xml
backend/src/main/java/com/tvdash/backend/: TvdashBackendApplication.java
backend/src/main/java/com/tvdash/backend/config/: MinioConfig.java  MinioProperties.java  WebConfig.java
backend/src/main/java/com/tvdash/backend/controller/: FileController.java  HealthController.java  ImageGetController.java  ImageUploadController.java  TableauCardController.java  UrlOnlyItemController.java
backend/src/main/java/com/tvdash/backend/exceptions/: MSUnknownException.java  MSUnsupportedMediaException.java
backend/src/main/java/com/tvdash/backend/model/: TableauCard.java  UrlOnlyItem.java
backend/src/main/java/com/tvdash/backend/repository/: TableauCardRepository.java  UrlOnlyItemRepository.java
backend/src/main/java/com/tvdash/backend/seed/: DataSeeder.java
backend/src/main/java/com/tvdash/backend/services/: FileService.java  MinioService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/tvdash/backend/controller/: TableauCardControllerTest.java
frontend/: AGENTS.md  package-lock.json  package.json  tampermonkey-script.js
frontend/tvdash/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tsconfig.app.json
frontend/tvdash/src/: index.html  styles.css
frontend/tvdash/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/tvdash/src/app/components/generic-card/: generic-card.html  generic-card.ts
frontend/tvdash/src/app/components/nav/: app-nav.html  app-nav.ts
frontend/tvdash/src/app/components/tableau/: tableau.html  tableau.ts
frontend/tvdash/src/app/components/weather-card/: weather-card.html  weather-card.ts
frontend/tvdash/src/app/models/: tableau-card.ts  url-only-item.ts
frontend/tvdash/src/app/pages/edit/: edit.page.html  edit.page.ts
frontend/tvdash/src/app/pages/home/: home.page.html  home.page.ts
frontend/tvdash/src/app/services/: api-config.ts  mq.service.ts  tableau.service.ts
frontend/tvdash/src/app/styles/: scrollbar.css
(+2 files in other folders)
